21207299,Nguyen Hoang Quan,M,2,CH,600000,5,5,28,T,1332000
21207176,Huynh Dinh Luyen,S,0,CH,850000,3,1,20,T,1615000
21207065,Nguyen Hoai Nam,M,2,DH,1000000,6,2,10,T,1485000
21207186,Mai Hoang Phu,M,1,CH,875000,2,1,0,TB,1362500
21207181,Nguyen Nhat Minh,S,0,DH,785000,5,2,25,T,1570000
21207208,Nguyen Hoang Quyet,S,0,DH,500000,3,2,15,T,800000
21207207,Nguyen Hoang Quan,S,0,DH,700000,5,3,14,TB,1092000
21207209,Hoang Van Quyet,M,1,DH,786000,4,2,17,T,1320480
21207202,Hoang Vanh Phun,M,2,DH,678000,3,12,0,K,678000
21207205,Nguyen Hoang Quan,S,0,DH,550000,4,3,12,TB,814000
21207191,Huynh Thanh Phong,S,0,DH,975000,2,0,20,T,1755000
21207210,Nguyen Hoang Sang,S,0,DH,450000,3,2,15,T,720000
